
name: 'lab05-actions'

on:
   push:
     branches:
       - lab05_master
      
jobs:
  build:
    runs-on: ubuntu-latest
  
    steps:      
      - name: Git clone
        uses: actions/checkout@v1 
        
      - name: Git checkout
        run : git checkout lab05_master
        
      - name: Git pull
        run : git pull origin lab05_master
    

      - name: Install_lcov
        shell: bash
        run: | 
            sudo apt install lcov && mkdir coverage && touch ./coverage/lcov.info
   
      
      - name: Coveralls
        uses: coverallsapp/github-action@master
        with:
          name: code-coverage-report
          github-token: ${{ secrets.GITHUB_TOKEN }}
